<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Success Page</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        margin-top: 50px;
    }

    h1 {
        color: #4CAF50;
    }

    a {
        text-decoration: none;
        color: #007bff;
        margin-top: 20px;
        display: inline-block;
    }

    a:hover {
        color: #0056b3;
    }
</style>
</head>
<body>

<div class="container">
    <h1>Successfully created employee with email:</h1>
    <h2 th:text="${employee.email}"></h2>
    <h2><a href="/register">Register Page</a></h2>
    <h2><a href="/index">Home Page</a></h2>
</div>

</body>
</html>
