<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Employee</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    body {
        background-color: #f2f2f2;
    }

    .container {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 50px;
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    form {
        max-width: 400px;
        margin: 0 auto;
    }

    .mb-3 {
        margin-bottom: 20px;
    }

    .container.text-center {
        margin-top: 30px;
    }

    button.btn-primary {
        width: 100%;
    }
</style>
</head>
<body>

    <form action="updateSaveEmp" method="post">
        <input type="hidden" name="empId" th:value="${employee.empId}" />
        <div class="mb-3">
        Email: <input type="text" name="email" th:value="${employee.email}" /><br>
        </div>
        
         <div class="mb-3">
        Name: <input type="text" name="name" th:value="${employee.name}" /><br>
        </div>
         <div class="mb-3">
        Dept: <input type="text" name="dept" th:value="${employee.dept}" /><br>
        </div>
        
         <div class="mb-3">
        Salary: <input type="text" name="salary" th:value="${employee.salary}" /><br>
        </div>
        
        <input type="submit"  class="btn btn-primary" value="Update Employee" />
    </form>
    
</body>
</html>
