#
#Thu Oct 05 11:05:30 IST 2023
DOC=doc
ProjectVariable.MAVEN_ARTIFACT_ID=BootEmployeeAssignment
ProjectVariable.MAVEN_GROUP_ID=group.to.be.defined
ProjectVariable.PROJECT_NAME=BootEmployeeAssignment
ProjectVariable.PROJECT_VERSION=0.1
ProjectVariable.REST_API_ROOT=/api/v1
ProjectVariable.REST_SERVER_PORT=3000
ProjectVariable.REST_URL_ROOT=http\://localhost\:3000
RES=src/main/resources
ROOT_PKG=com.boot.employee
ENTITY_PKG=com.boot.employee.model
SRC=src/main/java
SpecificDestinationFolder=
SpecificTemplatesFolder=
TEST_RES=src/test/resources
TEST_SRC=src/test/java
TMP=tmp
WEB=src/main/webapp
